# Frankenstein

./: pom.xml
F_common/: pom.xml
F_common/src/main/java/it/frankenstein/common/bean/: Data.java
F_common/src/main/java/it/frankenstein/common/config/: CommonConfiguration.java  Operation.java
F_common/src/main/resources/: common.properties
F_core/: pom.xml
F_core/src/main/java/it/frankenstein/analyze/: AnalyzeApplication.java
F_core/src/main/java/it/frankenstein/analyze/config/: AnalyzeConfig.java  JerseyConfig.java
F_core/src/main/java/it/frankenstein/analyze/controller/: RestController.java
F_core/src/main/java/it/frankenstein/analyze/core/: AnalyzingThread.java  Strategy.java
F_core/src/main/java/it/frankenstein/analyze/service/: Service.java
F_core/src/main/webapp/WEB-INF/pages/: home.html
F_data/: pom.xml
F_data/src/main/java/it/frankenstein/data/: DataApplication.java
F_data/src/main/java/it/frankenstein/data/config/: AnalyzeConfig.java  DataConf.java  JerseyConfig.java
F_data/src/main/java/it/frankenstein/data/controller/: AnalyzeController.java  DataController.java
F_data/src/main/java/it/frankenstein/data/handler/: DataHandler.java  LogHandler.java  TransactionHandler.java
F_data/src/main/java/it/frankenstein/data/registry/: ThreadRegistry.java
F_data/src/main/java/it/frankenstein/data/service/: CallingApiService.java  ListsPickerService.java  Service.java
F_data/src/main/java/it/frankenstein/data/thread/: DataCollectionThread.java  LongListDataThread.java
F_data/src/main/java/it/frankenstein/data/utils/: CSVReader.java  CSVWriter.java  DataUtility.java
F_data/src/main/resources/: application.properties
