common.url=https://api.binance.com
common.price=api/v3/ticker/price
common.dataUrl=http://localhost:8090
common.coreUrl=http://localhost:8080
common.symbol=BTCUSDT
# sec.
common.timeframeSamples=600/10,60/5
